# Tokyo Night Moon Theme Lock Screen

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.6172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(82, 170, 255)
    inner_color = rgb(26, 27, 38)
    font_color = rgb(200, 211, 245)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 15
    check_color = rgb(158, 206, 106)
    fail_color = rgb(255, 117, 127)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(200, 211, 245)
    font_size = 55
    font_family = Hack Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %B %d, %Y')"
    color = rgb(115, 122, 162)
    font_size = 18
    font_family = Hack Nerd Font
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgb(130, 170, 255)
    font_size = 20
    font_family = Hack Nerd Font
    position = 0, -80
    halign = center
    valign = center
}
